# PROD environment variables

ENV=PROD
LOG_LEVEL=DEBUG

# USE_PROCESSES=1 → sets use_processes=True → ProcessPoolExecutor (multiprocessing)
# USE_PROCESSES=0 (or not set) → sets use_processes=False → ThreadPoolExecutor
USE_PROCESSES=1

EMAIL_ALERTS=true
SMTP_HOST=smarthost.example.com
SMTP_PORT=465
LOG_FROM_EMAIL=your_alert_email@example.com
LOG_ADMIN_EMAIL=alerts@example.com OR "alerts@example.com,alerts2@example.com"
